# xamarin-audio-spike

./: .gitignore  xamarin-audio-spike.sln
xamarin-audio-spike/: App.xaml  App.xaml.cs  IDownloader.cs  IVideoPlayer.cs  MainPage.xaml  MainPage.xaml.cs  somefuncs.js  testpage.html  xamarin-audio-spike.csproj
xamarin-audio-spike.Android/: AndroidDownloader.cs  AndroidDownloader2.cs  AndroidVideoPlayer.cs  MainActivity.cs  MusicControls.cs  YoutubePlayerActivity.cs  mono_crash.f3dbf1bd2.0.json  mono_crash.mem.32051.1.blob  xamarin-audio-spike.Android.csproj
xamarin-audio-spike.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  google-services.json
xamarin-audio-spike.Android/Resources/: Resource.designer.cs
xamarin-audio-spike.Android/Resources/layout/: player_view.xml
xamarin-audio-spike.Android/Resources/values/: strings.xml
xamarin-audio-spike.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  IosDownloader.cs  Main.cs  iOSVideoPlayer.cs  xamarin-audio-spike.iOS.csproj
xamarin-audio-spike.iOS/Properties/: AssemblyInfo.cs
